# guitar-shop

./: .gitignore  README.md  pom.xml
src/main/java/org/group02/guitarshop/: GuitarShopApplication.java  HibernateConfig.java  ServletInitializer.java
src/main/java/org/group02/guitarshop/Repository/: EmployeeRepository.java
src/main/java/org/group02/guitarshop/config/: HibernateConfig.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/org/group02/guitarshop/controller/: CartController.java  CategoryController.java  ContactController.java  HomeController.java  LoginController.java  PersonController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/org/group02/guitarshop/controllers/: CartController.java  CategoryController.java  ContactController.java  HomeController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/org/group02/guitarshop/dao/: ProductDAO.java
src/main/java/org/group02/guitarshop/entity/: Admin.java  Category.java  DiscountCode.java  Invoice.java  InvoiceDetail.java  InvoiceDetailIdentity.java  InvoiceDetailPK.java  Manufacturer.java  Message.java  OrderDetail.java  Person.java  Product.java  ProductImage.java  Rate.java  Role.java  User.java  UserRole.java
src/main/java/org/group02/guitarshop/exception/: ProductTransactionException.java  ResourceNotFoundException.java
src/main/java/org/group02/guitarshop/model/: Admin.java  Category.java  DiscountCode.java  Invoice.java  InvoiceDetail.java  Manufacturer.java  Product.java  ProductImage.java  ProductInfo.java  Rate.java  User.java
src/main/java/org/group02/guitarshop/models/: CartItemModel.java  PersonalInfomation.java  PersonalInformation.java
src/main/java/org/group02/guitarshop/repository/: CategoryRepository.java  ContactRepository.java  DiscountCodeRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  PersonRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/group02/guitarshop/service/: CategoryService.java  CategoryServiceImpl.java  ContactService.java  ContactServiceImpl.java  DiscountCodeImpl.java  DiscountCodeService.java  InvoiceDetailService.java  InvoiceDetailServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/group2/guitarshop/: HomeController.java
src/main/java/org/group2/guitarshop/controllers/: HomeController.java
src/main/java/org/se325j21/group02/guitarshop/: GuitarShopApplication.java
src/main/resources/: application.properties  data.sql  log4j.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: bootstrap-material-design.js  main.js
src/main/resources/static/js/controllers/: cart-controller.js  contact-controller.js  user-controller.js
src/main/resources/static/scss/theme/: _common.scss  _home.scss  _product.scss
src/main/resources/templates/: error.html  index.html  product.html
src/main/resources/templates/cart/: cart-detail.html  cart-detail.jsp  checkout.html
src/main/resources/templates/category/: category.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/product/: product-detail.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/shared/: _header.jsp  _layout.html  _layout.jsp  error.jsp
src/main/resources/templates/user/: login.html  register.html
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: GuitarShop-servlet.xml  tiles.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/home/: index.jsp
src/main/webapp/pages/shared/: _footer.jsp
src/main/webapp/resources/js/controllers/: cart-controller.js
src/test/java/org/group02/guitarshop/: GuitarShopApplicationTests.java
src/test/java/org/se325j21/group02/guitarshop/: GuitarShopApplicationTests.java
src/test/resources/: log4j.xml
